<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(51, 153, 255);
            color:  white;
        }
    </style>
</head>
<body>
    <h1>Rules for Group
    </h1>
    <ul>
        <li>Use your REAL FIRST NAME and LAST INITIAL,
            for your username, in this group.
        </li>
        <li>Group starts at 6:30 PM.
            6:31 is late; 6:35 is a no-show;
            Always be respectful and on-time.
        </li>
        <li>The average session lasts
            an hour & half to 2 hours.
        </li>
        <li>The program consists of 8 modules which must
            be completed, by presenting one module each week,
            within a 12-week time frame.

            If you have to repeat too many modules or
            you miss too many sessions then you'll have
            to buy a new workbook and start over.
        </li>
        <li>FOLLOW THE DIRECTIONS VERY CAREFULLY.
        </li>
        <li>You must prepay, each week, for a new link to group.
        </li>
        <li>Any & all payments are non-refundable.
        </li>
        <li>EVERYTHING DISCUSSED HERE SHOULD BE
            TAKEN AS CONFIDENTIAL;
            What's said in group should stay in group.
            Wear headphones if anyone is nearby.
        </li>
        <li>However, confidentiality can NOT be guaranteed.
            So do NOT admit to any specific crimes.
        </li>
        <li>Weekly updates to case worker is typically whether or not you
            showed up. So show up, even if you didn't complete your
            homework if you want us to be able to say you were "present"
            and "in compliance".
        </li>
        <li>I will communicate with your case worker about you and your progress.
        </li>
        <li>The group facilitator is neither a therapist nor a counselor.
        </li>
    </ul>
    
    <h2>Homework
    </h2>
    
    <ul>
        <li>It's expected you COMPLETE AND EMAIL PHOTOS
            OF EACH MODULE BEFORE GROUP begins.
        </li>
        <li>I do not "review" homework.  You'll need to
            iron out any issues with your homework, before
            submitting it, by asking a specific question,
            in a fresh email --please do NOT reply to an
            old thread!
            
            (Maybe easiest to simply leave a voicemail, instead.)
        </li>
        <li>Each homework submission must be in its own
            fresh email. --Not in a reply to another thread.
        </li>
        <li>Only one homework attachment is allowed, per week.
            --That's your homework submission.
        </li>
        <li>Homework submissions must include the module number
            in the "subject" line;
        
            Only homework submissions may reference the module number
            in the subject line.

            Do NOT put a module number in any other emails. --Only in
            your homework submission.
        </li>
        <li>All images should be upright and legible.
        </li>
        <li>If you fail to EMAIL YOUR COMPLETED HOMEWORK,
            between the day following the current group and the next session,
            then you won't progress to the next module.
        </li>
        <li>Please print answers, DO NOT USE CURSIVE, so it's easy to read.
            USE A PENCIL so answers are easy to change, when necessary.
            Do not write, draw, or discuss anything you
            do not want anybody to know.
        </li>
        <li>I don't retain the previous week's assignment emails.
        </li>
        <li>Always send one complete homework submission, per week, in its very own email.
        </li>
    </ul>

    <h2>Emails
    </h2>
    
    <ul>
        <li>Always send a new email for each question;  Do NOT reply to old or unrelated email threads.
        </li>
        <li>Do NOT combine emails.
            Only one subject per message, please.
        </li>
        <li>DO NOT FORWARD OUR EMAILS TO OTHERS.
        </li>
        <li>If you CC others on a message then please
            either introduce us or explicitly mention
            that you've CC'd them within the message;
            Otherwise don't CC anybody and simply ask
            us to contact them.
        </li>
        <li>I typically delete emails after viewing them,
            for privacy reasons, so please don't assume
            that I still have them.
        </li>
    </ul>
    
    <h2>Misc
    </h2>
        
    <ul>
        <li>If your connection drops, please REJOIN MUTED.
            Don't start apologizing when you reconnect.
            --The group will continue without you.
        </li>
        <li>If you think you might cut it close making it
            to group on-time then take your workbook,
            a pencil, and phone with you so you can still
            participate.
        </li>
        <li>You're encourage to CHIME IN if you have
            additional ideas about the portion of the
            module we're covering.  So please consider
            adding to the answers given by others and
            asking clarifying questions.
        </li>
        <li>Additional homework may be assigned at any
            time.
        </li>
        <li>Most people end up redoing one or more modules.
            Module redoes are not free.
        </li>
        <li>Any disrespect to this group will REQUIRE AN APOLOGY.
            Absolutely NO THREATS and NO VIOLENCE.
        </li>
        <li>Do NOT violate ANY restraining orders or no-contact orders,
            ever, not even as part of an assignment.
        </li>
        <li>NO arguing; NO excuses; Please ASK to explain.
            Continuing to argue will result in failure to progress.
        </li>
        <li>When speaking, FOCUS ON YOURSELF, NOT OTHERS.
            YOU'RE THE PERPETRATOR, NOT THE VICTIM.
        </li>
        <li>Everybody has reasons...
            We're focused on the "WHAT", not on the "WHY".
        </li>
        <li>Follow the K.I.S.S. principle: "Keep It Short & Simple"
            
            This means keep your answers as short & simple, as possible.
            --2 to 3 sentences is usually plenty!
            Otherwise you'll probably end up exposing more than necessary.
        </li>
        <li>Giving "reasons" can lead to failure.
            --Unless they're specifically called for.
        </li>
    </ul>

    <h2>EXCUSES (NOT ALLOWED!)
    </h2>
    
    <h3>MINIMIZING
    </h3>
    
    <ul>
        <li>"It only happened once ..."</li>
        <li>"I'm not perfect ..."</li>
        <li>"I barely raised my voice ..."</li>
        <li>"I only got a little upset ..."</li>
        <li>"I did better than I usually do ..."</li>
    </ul>
    
    <h3>JUSTIFICATION
    </h3>
    
    <ul>
        <li>"I'd already tried being patient with them ..."</li>
        <li>"I won't put up with that ..."</li>
        <li>"I wasn't in the mood ..."</li>
        <li>"Nobody does that to my family ..."</li>
        <li>"I warned them ..."</li>
        <li>"I would've been late ..."</li>
        <li>"It felt good ..."</li>
    </ul>
    
    <h3>BLAMING
    </h3>
    
    <ul>
        <li>"He took a swing at me ..."</li>
        <li>"They stole from me ..."</li>
        <li>"She started yelling at me ..."</li>
        <li>"I was drunk ..."</li>
    </ul>
        
    <hr />
        
    <h3>Put into practice what you've learned, each week:
    </h3>
    <ul>
        <li>Body     -> listen to it!  (sensations)</li>
        <li>Gameplan -> have one!  (timeout & think)</li>
        <li>Tools    -> use them!  (relaxation practices)</li>
    </ul>
</body>    
</html>
